{
  "name": "oji",
  "version": "3.2.0",
  "description": "(◕‿◕) Text Emoticon Maker",
  "bin": {
    "oji": "./bin/cli"
  },
  "preferGlobal": "true",
  "dependencies": {
    "chalk": "^2.4.0",
    "clipboardy": "^1.2.3",
    "inquirer": "^5.2.0",
    "log-symbols": "^2.2.0",
    "opn": "^5.3.0"
  },
  "devDependencies": {
    "xo": "0.21.0"
  },
  "xo": {
    "rules": {
      "unicorn/no-process-exit": 0
    },
    "esnext": "true"
  },
  "scripts": {
    "test": "xo"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "repository": "https://github.com/xxczaki/oji",
  "keywords": [
    "oji",
    "emoji",
    "japanese",
    "japan",
    "cli",
    "lenny",
    "emoticon",
    "interactive"
  ],
  "author": "Antoni Kepinski <hello@akepinski.me> (https://akepinski.me)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xxczaki/oji/issues"
  },
  "homepage": "https://github.com/xxczaki/oji#readme"
}
